--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.6) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v81=0;local v82;while true do if (v81==0) then v82=v2(v0(v30,16));if v19 then local v96=v5(v82,v19);v19=nil;return v96;else return v82;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v83=(0 + 0) -0 ;local v84;while true do if (v83==(0 -0)) then v84=(v31/((3 -1)^(v32-(2 -1))))%((621 -(555 + 64))^(((v33-1) -(v32-1)) + ((1328 -396) -(857 + 74)))) ;return v84-(v84%(569 -(367 + 201))) ;end end else local v85=927 -(214 + 713) ;local v86;while true do if (v85==((1065 -(68 + 997)) + (1270 -(226 + 1044)))) then v86=2^(v32-(1 + 0)) ;return (((v31%(v86 + v86))>=v86) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end local function v21() local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22() local v35,v36=v1(v16,v18,v18 + (8 -6) );v18=v18 + 2 ;return (v36 * (373 -(32 + 85))) + v35 ;end local function v23() local v37=0 + 0 ;local v38;local v39;local v40;local v41;while true do if (v37==(0 + 0)) then v38,v39,v40,v41=v1(v16,v18,v18 + 1 + (4 -2) );v18=v18 + ((707 + 254) -(892 + 65)) ;v37=2 -1 ;end if ((1 -0)==v37) then return (v41 * (30800116 -14022900)) + (v40 * (65886 -(87 + 263))) + (v39 * (436 -(67 + 113))) + v38 ;end end end local function v24() local v42=v23();local v43=v23();local v44=3 -2 ;local v45=(v20(v43,953 -(802 + 150) ,63 -43 ) * ((1 + 1)^(85 -53))) + v42 ;local v46=v20(v43,37 -16 ,23 + 8 );local v47=((v20(v43,1029 -(915 + 82) )==(2 -1)) and  -1) or (1 + 0) ;if (v46==0) then if (v45==(0 -0)) then return v47 * (1187 -(1069 + (208 -90))) ;else local v90=0 -(438 -(145 + 293)) ;while true do if (v90==(0 -0)) then v46=1 + 0 ;v44=0 -0 ;break;end end end elseif (v46==(2031 + 16)) then return ((v45==(791 -(368 + 423))) and (v47 * ((3 -(432 -(44 + 386)))/(18 -(10 + (1494 -(998 + 488))))))) or (v47 * NaN) ;end return v8(v47,v46-(3934 -(925 + 1986)) ) * (v44 + (v45/(2^(494 -(416 + 26))))) ;end local function v25(v48) local v49;if  not v48 then v48=v23();if (v48==(0 + 0)) then return "";end end v49=v3(v16,v18,(v18 + v48) -(773 -(201 + 571)) );v18=v18 + v48 ;local v50={};for v64=1139 -(116 + 1022) , #v49 do v50[v64]=v2(v1(v3(v49,v64,v64)));end return v6(v50);end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v51=0;local v52;local v53;local v54;local v55;local v56;local v57;while true do local v66=0 -0 ;while true do if (v66==(0 + 0)) then if (v51~=2) then else for v97=1 + 0 ,v23() do local v98=0 + 0 ;local v99;local v100;while true do if (v98==0) then local v108=0;local v109;while true do if (v108==(836 -(660 + 176))) then v109=0 + 0 ;while true do if (v109~=0) then else local v181=202 -(14 + 188) ;while true do if (v181==(676 -(534 + 141))) then v109=1 + 0 ;break;end if (v181~=0) then else v99=0 + 0 ;v100=nil;v181=1;end end end if (v109==(1 + 0)) then v98=1;break;end end break;end end end if (v98~=1) then else while true do if (0~=v99) then else v100=v21();if (v20(v100,1,1 -0 )==(0 -0)) then local v177=0;local v178;local v179;local v180;while true do if (v177~=(8 -5)) then else if (v20(v179,2 + 1 ,2 + 1 )==1) then v180[400 -(115 + 281) ]=v57[v180[4]];end v52[v97]=v180;break;end if (0==v177) then local v185=0 -0 ;while true do if (v185==(1 + 0)) then v177=1;break;end if (v185~=(0 -0)) then else v178=v20(v100,7 -5 ,3);v179=v20(v100,4,6);v185=1;end end end if (v177~=2) then else if (v20(v179,868 -(550 + 317) ,1 -0 )==(1 -0)) then v180[5 -3 ]=v57[v180[287 -(134 + 151) ]];end if (v20(v179,2,1667 -(970 + 695) )==1) then v180[3]=v57[v180[5 -2 ]];end v177=3;end if (v177==1) then local v186=1990 -(582 + 1408) ;local v187;while true do if (v186==(0 -0)) then v187=0;while true do if (1==v187) then v177=2 -0 ;break;end if (v187~=(0 -0)) then else local v194=1824 -(1195 + 629) ;while true do if (v194==0) then v180={v22(),v22(),nil,nil};if (v178==0) then local v195=0;local v196;while true do if (v195==(0 + 0)) then v196=0 + 0 ;while true do if (v196~=(0 -0)) then else v180[3]=v22();v180[6 -2 ]=v22();break;end end break;end end elseif (v178==(1 + 0)) then v180[1639 -(1373 + 263) ]=v23();elseif (v178==2) then v180[1003 -(451 + 549) ]=v23() -((1 + 1)^(24 -8)) ;elseif (v178~=(4 -1)) then else local v201=1384 -(746 + 638) ;local v202;while true do if (v201==(0 + 0)) then v202=0;while true do if (v202==(0 -0)) then v180[344 -(218 + 123) ]=v23() -(2^16) ;v180[4]=v22();break;end end break;end end end v194=1;end if (v194==(1582 -(1535 + 46))) then v187=1 + 0 ;break;end end end end break;end end end end end break;end end break;end end end for v101=1 + 0 ,v23() do v53[v101-(561 -(306 + 254)) ]=v28();end return v55;end if (v51~=(1 + 0)) then else v56=v23();v57={};for v103=1 -0 ,v56 do local v104=1467 -(899 + 568) ;local v105;local v106;local v107;while true do if ((0 + 0)==v104) then local v110=0;while true do if (v110==0) then v105=0;v106=nil;v110=1;end if (v110==1) then v104=1;break;end end end if (v104~=1) then else v107=nil;while true do if ((0 -0)==v105) then local v171=603 -(268 + 335) ;while true do if (v171==(290 -(60 + 230))) then v106=v21();v107=nil;v171=573 -(426 + 146) ;end if (v171==1) then v105=1;break;end end end if (v105==(1 + 0)) then if (v106==1) then v107=v21()~=0 ;elseif (v106==2) then v107=v24();elseif (v106==(1459 -(282 + 1174))) then v107=v25();end v57[v103]=v107;break;end end break;end end end v55[814 -(569 + 242) ]=v21();v51=2;end v66=2 -1 ;end if (1==v66) then if (v51~=0) then else v52={};v53={};v54={};v55={v52,v53,nil,v54};v51=1025 -(706 + 318) ;end break;end end end end local function v29(v58,v59,v60) local v61=v58[1];local v62=v58[2];local v63=v58[3];return function(...) local v67=v61;local v68=v62;local v69=v63;local v70=v27;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v87=0,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + 1 ];else v77[v87]=v74[v87 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=7) then if (v80<=3) then if (v80<=1) then if (v80==0) then local v111=0;local v112;while true do if (v111==0) then v112=v79[2];v77[v112](v13(v77,v112 + 1 ,v72));break;end end else local v113;local v114;v77[v79[2]]=v60[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]][v79[3]]=v77[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v77[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v60[v79[3]];v71=v71 + 1 ;v79=v67[v71];v114=v79[2];v113=v77[v79[3]];v77[v114 + 1 ]=v113;v77[v114]=v113[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v79[3];v71=v71 + 1 ;v79=v67[v71];v114=v79[2];v77[v114]=v77[v114](v13(v77,v114 + 1 ,v79[3]));v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v77[v79[3]][v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v77[v79[3]][v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v77[v79[3]][v79[4]];end elseif (v80==2) then v77[v79[2]][v79[3]]=v77[v79[4]];elseif (v77[v79[2]]==v79[4]) then v71=v71 + 1 ;else v71=v79[3];end elseif (v80<=5) then if (v80==4) then v71=v79[3];else local v130=0;local v131;local v132;local v133;local v134;while true do if (1==v130) then v72=(v133 + v131) -1 ;v134=0;v130=2;end if (v130==2) then for v175=v131,v72 do local v176=0;while true do if (v176==0) then v134=v134 + 1 ;v77[v175]=v132[v134];break;end end end break;end if (v130==0) then v131=v79[2];v132,v133=v70(v77[v131](v77[v131 + 1 ]));v130=1;end end end elseif (v80==6) then v77[v79[2]]={};else v77[v79[2]]=v77[v79[3]];end elseif (v80<=11) then if (v80<=9) then if (v80==8) then v77[v79[2]]=v60[v79[3]];else do return;end end elseif (v80==10) then v77[v79[2]]=v79[3];else local v142;local v143,v144;local v145;local v146;v146=v79[2];v145=v77[v79[3]];v77[v146 + 1 ]=v145;v77[v146]=v145[v79[4]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v60[v79[3]];v71=v71 + 1 ;v79=v67[v71];v77[v79[2]]=v77[v79[3]];v71=v71 + 1 ;v79=v67[v71];v146=v79[2];v143,v144=v70(v77[v146](v77[v146 + 1 ]));v72=(v144 + v146) -1 ;v142=0;for v165=v146,v72 do v142=v142 + 1 ;v77[v165]=v143[v142];end v71=v71 + 1 ;v79=v67[v71];v146=v79[2];v77[v146](v13(v77,v146 + 1 ,v72));v71=v71 + 1 ;v79=v67[v71];v71=v79[3];end elseif (v80<=13) then if (v80==12) then local v156=v79[2];v77[v156]=v77[v156](v13(v77,v156 + 1 ,v79[3]));else local v158=v79[2];local v159=v77[v79[3]];v77[v158 + 1 ]=v159;v77[v158]=v159[v79[4]];end elseif (v80==14) then v77[v79[2]]=v77[v79[3]][v79[4]];else for v168=v79[2],v79[3] do v77[v168]=nil;end end v71=v71 + 1 ;end end;end return v29(v28(),{},v17)(...);end return v15("LOL!0C3O00028O00026O00F03F03023O00696403043O0067616D65030A3O004765745365727669636503073O00506C6179657273030B3O004C6F63616C506C6179657203093O00506C6179657247756903063O0042616E4755492O033O0042616E030A3O004669726553657276657203063O00756E7061636B00213O00120A3O00014O000F000100023O0026033O001A00010002002O043O001A00010026030001000400010001002O043O000400012O000600033O0001001201000400033O00102O0003000200044O000200033O00122O000300043O00202O00030003000500122O000500066O00030005000200202O00030003000700202O00030003000800202O00030003000900200E00030003000A00200B00030003000B00122O0005000C6O000600026O000500066O00033O000100044O00200001002O043O00040001002O043O002000010026033O000200010001002O043O0002000100120A000100014O000F000200023O00120A3O00023O002O043O000200012O00093O00017O00",v9(),...);